html{
    scroll-behavior: smooth;
}

body{
    margin: 0 auto;
    width: 952px;
    padding: 0;
    position: relative;
    font-family: Nunito;
}
h2{
    margin: 0;
}

#page-background{
    background-color: #F9BDBD;
    width: 370px;
    height: 800px;
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 150px;
    z-index: -1;
}


header{
    padding-top: 23px;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 2.7fr;
}

header a img:hover{
    opacity: 0.7;
}

header nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 45px 68px 96px 77px 74px 150px;
    column-gap: 28px;
}

header nav ul li{
    text-align: center;
}

header nav ul li a{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: rgba(34, 34, 34, 0.75);
    text-decoration: none;
}

header nav ul li a:hover{
    color: #DAA520;
}

header nav ul li a.active{
    font-weight: 800;
    color: #DAA520;
}

header nav ul li a.sign-up{
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #3E3F43;
    border-radius: 8px;
    padding: 7px 35px;
}

header nav ul li a#sign-up-btn:hover{
    background-color: #DAA520;
    color: #FFF;

}

section#main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5em;
    border: none;
    min-height: 700px;
}

section#main div{
    display: grid;
    grid-template-rows: 100px 200px 40px;
}

section#main div p{
    font-size: 36px;
    width: 504px;
    margin: 0;
}

section#main div h1{
    font-size: 72px;
    font-weight: bold;
    color: #313235;
    margin: 0;
}

#main-button{
    background-color: #DAA520;
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: bold;
    width: 175px;
    height: 50px;
}

section#main div button:focus{
    outline: none;
}

section#main div button:hover{
    opacity: 0.7;
}

section#main div.main-section-flower{
    height: 400px;
    height: 400px;
    position: absolute;
    top: 8%;
    right: 20%;
    transform: rotate(-6deg);
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 180px);
}

/* **Global style for rectagle flower** */

.shadow-and-color{
    border: 1px solid rgba(137, 66, 66, 0.2);
    box-sizing: border-box;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
}

.left-top-radius-and-size{
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    height: 162px;
    width: 140px;
}

.right-top-radius-and-size{
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    height: 160px;
    width: 142px;
}

.left-bottom-radius-and-size{
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
    height: 162px;
    width: 140px;
}

.right-bottom-radius-and-size{
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
    height: 140px;
    width: 162px;
}

section#main img{
    margin-left: -80px;
    margin-top: -50px;
}

/* **About** */

section#about{
    padding-top: 5em;
    border: none;
    min-height: 952px;
}

section#about header {
    display: grid;
    align-items: center;
    column-gap: 5px;
    grid-template-columns: 30px 210px 316px 379px;
}

/* **Global style for title** */

section header strong{
    font-size: 36px;
    font-weight: bold;
}

section header h2{
    font-size: 72px;
    color: #222222;
    opacity: 0.1;
    font-weight: bolder;
    font-family: Nunito;
}

section header div.divider{
    background: #000;
    height: 2px;
}

section#about article div.rectangle{
    height: 388px;
    width: 278px;
    margin-top: 5%;
    position: absolute;
    background-color: #F7DEA6;
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
    z-index: -1;
}

section#about article img#bowl{
    padding-top: 130px;
    padding-left: 40px;
}

section#about div.about-section-flower{
    height: 400px;
    height: 400px;
    position: absolute;
    top: 30.4%;
    left: -12%;
    transform: rotate(-2deg);
    z-index: -2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 180px);
}

#first-article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
}

#second-article{
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 290px;
    padding-top: 18%;
}

section#about article div.about-section-info h2{
    font-weight: normal;
    font-size: 36px;
}

section#about article div.about-section-info p{
    font-size: 24px;
    font-weight: bold;
    margin: 16px;
}

section#about article img#spoon{
    margin-top: -60%;
}

/* **How it works** */

section#how-it-works{
    min-height: 600px;
}

section#how-it-works header{
    display: grid;
    align-items: center;
    text-transform: uppercase;
    column-gap: 5px;
    grid-template-columns: 30px 320px 60px 570px;
}

#img-group{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-top: 10%;
    width: 1050px;
    height: 177px;
    user-select: none;  
}

#img-group img{
    padding-left: 18%;
}

#img-group img:hover{
    opacity: 0.6;
    transform: scale(0.9);
}

#img-group h2{
    position: absolute;
    width: 58px;
    height: 131px;
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 96px;
    line-height: 131px;
    color: rgba(249, 189, 189, 0.25);
}

#img-group p{
    width: 218px;
    height: 33px;
    font-family: Nunito;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 33px;
    text-align: center;
    color: #000000;
}

#hiw-button{
    background-color: #DAA520;
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: bold;
    width: 212px;
    height: 50px;
    margin-top: 5%;
    position: absolute;
    left: 42%;
}

#hiw-button:hover{
    opacity: 0.7;
}

#hiw-button:focus{
    outline: none;
}

/* **Categories** */

section#categories{
    min-height: 1100px;
}

section#categories header{
    display: grid;
    align-items: center;
    column-gap: 5px;
    grid-template-columns: 30px 250px 316px 379px;
}

#products{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 400px);
    row-gap: 40px;
    column-gap: 60px;
}

.product-main-style{
    height: 400px;
    width: 280px;
    background-color: #F9BDBD;
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70px auto 50px;
    align-items: center;
}

.product-main-style img:hover{
    transform: rotate(8deg);
}

.product-main-style h2{
    margin-left: 17px;
    line-height: 70px;
}

.yellow-product{
    background-color:#F7DEA6 ;
}

.light-blue-product{
    background-color: #A8DCEC;
}

.align-img-center{
    margin-left: 20%;
}

.product-button{
    margin-left: 50%;
    margin-bottom: 8%;
    background: transparent;
    border: 1px solid #3E3F43;
    border-radius: 4px;
    height: 40px;
    width: 120px;
    font-family: Nunito;
    font-style: normal;
    font-size: 18px;
    cursor: pointer;
}

.product-button:focus{
    outline: none;
}

.product-button:hover{
    font-size: 16px;
    background: #DAA520;
    opacity: 0.7; 
    color: #fff;
    border: none;
}

/* **Testimony** */

section#testimony{
    min-height: 650px;
}

section#testimony header{
    display: grid;
    align-items: center;
    column-gap: 5px;
    grid-template-columns: 30px 250px 316px 379px;
}

#all-info-testimony{
    margin-top: 7%;
    display: grid;
    grid-template-columns: 240px 240px auto;
    grid-template-rows: auto;
    column-gap: 50px;
}

section#testimony div#all-info-testimony div#photo-testimony img{
    opacity: 0.5;
}

section#testimony div#all-info-testimony div#photo-testimony img:hover{
    opacity: 1;
}

section#testimony div#all-info-testimony div img{
    border-top-left-radius: 30%;
    border-bottom-right-radius: 30%;
}

#all-comment-element{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 30px;
}

#comment{
    width: 420px;
    border: 1px solid #A8DCEC;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 54px;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 20px 100px 60px;
}

#comment-author{
    display: flex;
    margin-top: 5%;
}

#comment-author img{
    height: 50px;
    width: 50px;
}

#comment-author p{
    padding-top: 7px;
    margin: 0;
    color: #AFAFAF;
}

.first-slider-element{
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
}

#previous{
    font-family: Nunito;
    font-style: normal;
    font-size: 16px;
    color: #C4C4C4;
}

#previous:hover{
    cursor: pointer;
    color: #DAA520;
}

#next{
    padding-left: 150px;
    color: #3E3F43;
    font-family: Nunito;
    font-style: normal;
}

#next:hover{
    cursor: pointer;
    color: #DAA520;
}

.second-slider-element{
    margin-left: 270px;
}

#active-slider-element{
    background-color: #DAA520;
}

.second-slider-element div{
    width: 40px;
    height: 8px;
    display: inline-block;
    margin-top: 35px;
    border-radius: 8px;
    background-color: #E5E5E5; 
}

.second-slider-element div:hover{
    background-color: #DAA520;
}


#main-background-img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
}

#newsletter{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;
    align-items: center;
    font-family: Nunito;
    font-style: normal;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}

#submit{

    display: grid;
    grid-template-columns: 305px 120px;
}

#submit input:nth-child(1){
    height: 40px;
    border: 1px solid #DAA520;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

::placeholder{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #AFAFAF;
}

#submit input:nth-child(2){
    background: #DAA520;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
    color: #fff; 
    font-family: Nunito;
    font-size: 16px;
    text-align: center;
}

#submit input:focus{
    outline: none;
}

#submit input:nth-child(2):hover{
    opacity: 0.7;
}

#line{
    position: relative;
    width: 650px;
    border: 1px solid #C4C4C4;
}

#information{
    position: relative;
    margin-top: 25px;
    width: 650px;
    height: 140px;
    display: grid;
    grid-template-columns: 230px repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

footer div#information img{
    margin-bottom: 10px;
}

footer div#information h2{
    font-family: Nunito;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: #333333;
}

#newsletter > div:nth-child(1) > p{
    margin-top: 5px;
}

footer div#information p{
    padding: 0;
    margin: 0;
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #8D8D8D;
}

footer div#information p:hover{
    cursor: pointer;
    color: rgb(231, 183, 26);
}

footer div#copy p{
    position: relative;
    margin-top: 30px;
    padding-left: 40%;
    font-family: Nunito;
    font-style: normal;
    font-size: 12px;
    line-height: 16px;
    color: #8D8D8D;
} 

#yakori{
    position: fixed;
    height: 50px;
    width: 50px;
    bottom: 0;
    left: 90%;
    background-color: #DAA520;
    cursor: pointer;
    opacity: 0.3;
}

#yakori a{
    margin-left: 32%;
    font-size: 36px;
    user-select: none;
    color: #000000;
    text-decoration: none;
}

#yakori:hover{
    padding-bottom: 10px;
    opacity: 1;
}
