body{
    margin: 0 auto;
    width: 952px;
    padding: 0;
    position: relative;
    font-family: Nunito;
}
h2{
    margin: 0;
}

#page-background{
    background-color: #F9BDBD;
    width: 370px;
    height: 800px;
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: 150px;
    z-index: -1;
}


header{
    padding-top: 23px;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

header nav ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 45px 68px 96px 77px 74px 150px;
    column-gap: 28px;
}

header nav ul li{
    text-align: center;
}

header nav ul li a{
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: rgba(34, 34, 34, 0.75);
    text-decoration: none;
}

header nav ul li a.active{
    font-weight: 800;
    color: #DAA520;
}

header nav ul li a.sign-up{
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #3E3F43;
    border-radius: 8px;
    padding: 5px 15px;
}

section{
    /* border: 1px solid red; */
}

section#main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5em;
    border: none;
    min-height: 700px;
}

section#main div{
    display: grid;
    grid-template-rows: 100px 200px 40px;
}

section#main div p{
    font-size: 36px;
    width: 504px;
    margin: 0;
}

section#main div h1{
    font-size: 72px;
    font-weight: bold;
    color: #313235;
    margin: 0;
}

section#main div button{
    background-color: #DAA520;
    border-radius: 4px;
    border: none;
    color: white;
    font-weight: bold;
    width: 175px;
    height: 50px;
}

section#main div button:focus{
    outline: none;
}

section#main div button:hover{
    opacity: 0.7;
}

section#main div.main-section-flower{
    height: 400px;
    height: 400px;
    position: absolute;
    top: 22%;
    right: 25%;
    transform: rotate(-6deg);
    z-index: -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 180px);
}

.shadow-and-color{
    border: 1px solid rgba(137, 66, 66, 0.2);
    box-sizing: border-box;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
}

.left-top-radius-and-size{
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    height: 162px;
    width: 140px;
}

.right-top-radius-and-size{
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 160px;
    width: 142px;
}

.left-bottom-radius-and-size{
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 162px;
    width: 140px;
}

.right-bottom-radius-and-size{
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    height: 140px;
    width: 162px;
}


section#main img{
    margin-left: -80px;
    margin-top: -50px;
}

section#about{
    padding-top: 5em;
    border: none;
    min-height: 1152px;
}


section#about .section-title {
    display: grid;
    align-items: center;
    column-gap: 5px;
    grid-template-columns: 30px 210px 316px 379px;
}

.f-size-weight{
    font-size: 36px;
    font-weight: bold;
}

.h2-style{
    font-size: 72px;
    color: #222222;
    opacity: 0.1;
    font-weight: bolder;
    font-family: Nunito;
}


section#about article img{
    margin-top: 30%;
    margin-left: 3%;
}

section#about article div.rectangle{
    height: 388px;
    width: 278px;
    margin-top: 5%;
    position: absolute;
    background-color: #F7DEA6;
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: -1;
}

section#about div.about-section-flower{
    height: 400px;
    height: 400px;
    position: absolute;
    bottom: 24%;
    right: 78%;
    transform: rotate(-2deg);
    z-index: -2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 180px);
    column-gap: 10px;
}

#first-article{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
}

#second-article{
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: auto;
    align-items: center;
}

section#about article div.about-section-info h2{
    font-weight: normal;
    font-size: 36px;
    color: #3E3F43;
}

section#about article div.about-section-info p{
    font-size: 24px;
    font-weight: normal;
}

.hiw-section-title{
    display: grid;
    align-items: center;
    text-transform: uppercase;
    column-gap: 5px;
    grid-template-columns: 30px 350px 65px 700px;
}

footer{
    border: 1px solid red;
    height: 100px;
}